hw2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="hw2.MainWindow"
        Title="hw2"
		Width="600"
		Height="400"
		MinWidth="300"
		MinHeight="200">
	
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Styles>
	
	<Grid ColumnDefinitions="0.33*, 0.01*, 0.66*">
		<Border Grid.Column="0">
			<ScrollViewer>
				<StackPanel>
					<Button Click="ClickHandler" Content="Khaki" Background="Khaki"/>
					<Button Click="ClickHandler" Content="Red" Background="Red"/>
					<Button Click="ClickHandler" Content="MediumVioletRed" Background="MediumVioletRed"/>
					<Button Click="ClickHandler" Content="Bisque" Background="Bisque"/>
					<Button Click="ClickHandler" Content="LemonChiffon" Background="LemonChiffon"/>
					<Button Click="ClickHandler" Content="PowderBlue" Background="PowderBlue"/>
					<Button Click="ClickHandler" Content="MintCream" Background="MintCream"/>
					<Button Click="ClickHandler" Content="Maroon" Background="Maroon"/>
					<Button Click="ClickHandler" Content="RosyBrown" Background="RosyBrown"/>
					<Button Click="ClickHandler" Content="LightPink" Background="LightPink"/>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<GridSplitter Grid.Column="1" Background="Black"/>

		<Border Grid.Column="2">
			<Rectangle x:Name="rectangle" Fill="Khaki"/>
		</Border>
	</Grid>
	
</Window>
