hw6_WeatherApp/WeatherApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
		MaxWidth="400" MinWidth="400"
		MaxHeight="550" MinHeight="550"
        x:Class="WeatherApp.MainWindow"
		xmlns:local="clr-namespace:WeatherApp"
		xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
		xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
		x:DataType="local:DataContextMainWindow"
        Title="Weather App">
	
	<Window.DataContext>
		<local:DataContextMainWindow/>
	</Window.DataContext>
	<Design.DataContext>
		<local:DataContextMainWindow/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="FontFamily" Value="Ageo"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Image">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		
		<Panel IsVisible="{Binding IsLoading}">
			<Panel.Background>
				<ImageBrush Source="{Binding BG.BackgroundLoad}" Stretch="UniformToFill"/>
			</Panel.Background>
			<Image IsEnabled="{Binding IsLoading}" anim:ImageBehavior.AnimatedSource="D:\dev\projects\vuz\visual-prog\hw6_WeatherApp\WeatherApp\assets\loading1.gif" Width="30" Height="30" Margin="0,-450,0,0"/>					
		</Panel>
		
		
		<Panel IsVisible="{Binding !IsLoading}">
			<Panel.Background>
				<ImageBrush Source="{Binding BG.BackgroundCurrent}" Stretch="UniformToFill"/>
			</Panel.Background>

			<ScrollViewer>
				<StackPanel>

					<Grid ColumnDefinitions="*,0.15*">
						<TextBox Grid.Column="0"
							 Text="Enter city.."
							 KeyDown="TextBoxUpdate"
							 GotFocus="TextBoxClear"
							 BorderThickness="0"
							 Margin="20,15,20,15"/>
						<Button Grid.Column="1"
							 Background="Transparent"
							 Command="{Binding ReloadForecast}"
							 Margin="-5"
							 Width="40"
							 Height="30">
							<Image Source="D:\dev\projects\vuz\visual-prog\hw6_WeatherApp\WeatherApp\assets\rotate.png"/>	
						</Button>
					
					</Grid>


					<Grid ColumnDefinitions="*,*">
						<StackPanel Grid.Column="0">
							<TextBlock Text="{Binding WeatherData.CurrentTime}" FontSize="20" Margin="20,0,0,0"/>
							<TextBlock Text="{Binding WeatherData.Temperature}" FontSize="44" Margin="20,0,0,0"/>
							<TextBlock Text="{Binding WeatherData.City}" FontSize="16" Margin="20,0,0,0"/>
							<TextBlock Text="{Binding WeatherData.Description}" FontSize="16" Margin="20,0,0,20"/>
						</StackPanel>
						<Image Grid.Column="1" Source="{Binding WeatherData.Icon}" Width="120" Height="120"/>
					</Grid>

					<Border BorderBrush="White" BorderThickness="1" Margin="-2,0,-2,0">
						<ListBox ItemsSource="{Binding WeatherDataList}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="0.4*,*,*,0.4*,0.4*,0.4*,0.4*">
										<TextBlock Grid.Column="0" Text="{Binding Date}" Margin="0,0,10,0" VerticalAlignment="Center" />
										<TextBlock Grid.Column="1" Text="{Binding DayOfTheWeek}"  VerticalAlignment="Center" TextAlignment="Left"/>
										<TextBlock Grid.Column="2" Text="{Binding Description}" VerticalAlignment="Center" TextAlignment="Left"/>

										<Image Grid.Column="3" Source="{Binding IconDay}"/>
										<TextBlock Grid.Column="4" Text="{Binding TemperatureDay}" VerticalAlignment="Center"/>
										<Image Grid.Column="5" Source="{Binding IconNight}"/>
										<TextBlock Grid.Column="6" Text="{Binding TemperatureNight}" Margin="0,0,10,0" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>

					<Border CornerRadius="10" Margin="10" BorderBrush="White" BorderThickness="1">
						<Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,10,0,10">
							<TextBlock Grid.Column="0" Grid.Row="0" Text="Sunrise" TextAlignment="Left" Margin="20,0,0,0"/>
							<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding WeatherData.Sunrise}" TextAlignment="Left" Margin="20,0,0,0"/>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Sunset" TextAlignment="Right" Margin="0,0,20,0"/>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WeatherData.Sunset}" TextAlignment="Right" Margin="0,0,20,0"/>
						</Grid>
					</Border>

					<Border CornerRadius="10" Margin="10,0,10,20" BorderBrush="White" BorderThickness="1">
						<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" Margin="0,10,20,10">
							<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding WeatherData.WindDirection}" TextAlignment="Center"/>
							<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding WeatherData.WindSpeed}" TextAlignment="Center"/>

							<TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" TextAlignment="Center"/>
							<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WeatherData.Humidity}" TextAlignment="Center"/>

							<TextBlock Grid.Column="2" Grid.Row="0" Text="Feels like" TextAlignment="Center"/>
							<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding WeatherData.FeelsLike}" TextAlignment="Center"/>

							<TextBlock Grid.Column="3" Grid.Row="0" Text="Pressure" TextAlignment="Center"/>
							<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding WeatherData.Pressure}" TextAlignment="Center"/>
						</Grid>
					</Border>

				</StackPanel>
			</ScrollViewer>
		
		</Panel>
	
	</Grid>

</Window>
