hw3_calc/hw3_calc/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="555"
        x:Class="hw3_calc.MainWindow"
        Title="hw3_calc"
		Width="320"
        Height="555"
        MinWidth="320"
        MinHeight="555">
	
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="MinHeight" Value="50"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="500"/>
			<Setter Property="FontFamily" Value="Seegoe"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#c2c0c0" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="50*, 100*, 400*">
		
		<TextBox Grid.Row="0"
				 MinWidth="320"
				 MinHeight="50"
				 Foreground="Gray"
				 TextAlignment="Right"
				 FontSize="14"
				 FontFamily="Seegoe"
				 IsReadOnly="True"/>
		
		<TextBox Grid.Row="1"
				 MinWidth="320"
				 MinHeight="100"
				 TextAlignment="Right"
				 FontSize="24"
				 FontFamily="Seegoe"
				 IsReadOnly="True"/>
		
		<Grid Grid.Row="2"
			  MinWidth="320"
			  MinHeight="400"
			  ColumnDefinitions="*, *, *, *"
			  RowDefinitions="*, *, *, *, *, *, *, *">

			<Button Grid.Row="0" 
					Grid.Column="0"
					Content="n!"/>
			<Button Grid.Row="0"
					Grid.Column="1"
					Content="CE"/>
			<Button Grid.Row="0"
					Grid.Column="2"
					Content="C"/>
			<Button Grid.Row="0"
					Grid.Column="3">
				<Image Source="D:\dev\projects\vuz\visual-prog\hw3_calc\hw3_calc\res\arrow.png" 
					   Width="25"/>
			</Button>

			<Button Grid.Row="1"
					Grid.Column="0"
					Content="ln"/>
			<Button Grid.Row="1"
					Grid.Column="1"
					Content="lg"/>
			<Button Grid.Row="1"
					Grid.Column="2"
					Content="floor"/>
			<Button Grid.Row="1"
					Grid.Column="3"
					Content="ceil"/>
			
			<Button Grid.Row="2"
					Grid.Column="0"
					Content="π"/>
			<Button Grid.Row="2"
					Grid.Column="1"
					Content="sin"/>
			<Button Grid.Row="2"
					Grid.Column="2"
					Content="cos"/>
			<Button Grid.Row="2"
					Grid.Column="3"
					Content="tan"/>
			
			<Button Grid.Row="3"
					Grid.Column="0"
					Content="e"/>
			<Button Grid.Row="3"
					Grid.Column="1"
					Content="^"/>
			<Button Grid.Row="3"
					Grid.Column="2"
					Content="mod"/>
			<Button Grid.Row="3"
					Grid.Column="3"
					Content="/"/>
			
			<Button Grid.Row="4"
					Grid.Column="0"
					Content="7"
					Background="#e3e3e3"/>
			<Button Grid.Row="4"
					Grid.Column="1"
					Content="8"
					Background="#e3e3e3"/>
			<Button Grid.Row="4"
					Grid.Column="2"
					Content="9"
					Background="#e3e3e3"/>
			<Button Grid.Row="4"
					Grid.Column="3"
					Content="x"/>
			
			<Button Grid.Row="5"
					Grid.Column="0"
					Content="4"
					Background="#e3e3e3"/>
			<Button Grid.Row="5"
					Grid.Column="1"
					Content="5"
					Background="#e3e3e3"/>
			<Button Grid.Row="5"
					Grid.Column="2"
					Content="6"
					Background="#e3e3e3"/>
			<Button Grid.Row="5"
					Grid.Column="3"
					Content="-"/>
			
			<Button Grid.Row="6"
					Grid.Column="0"
					Content="1"
					Background="#e3e3e3"/>
			<Button Grid.Row="6"
					Grid.Column="1"
					Content="2"
					Background="#e3e3e3"/>
			<Button Grid.Row="6"
					Grid.Column="2"
					Content="3"
					Background="#e3e3e3"/>
			<Button Grid.Row="6"
					Grid.Column="3"
					Content="+"/>
			
			<Button Grid.Row="7"
					Grid.Column="0"
					Content="+/-"
					Background="#e3e3e3"/>
			<Button Grid.Row="7"
					Grid.Column="1"
					Content="0"
					Background="#e3e3e3"/>
			<Button Grid.Row="7"
					Grid.Column="2"
					Content=","
					Background="#e3e3e3"/>
			<Button Grid.Row="7"
					Grid.Column="3"
					Content="="
					Background="#f777f1"
					Foreground="#e3e3e3"/>
			
		</Grid>
	</Grid>
</Window>
